{"name":"orbyn","private":true,"workspaces":["backend","desktop"],"scripts":{"dev":"npm run dev -w desktop","build":"npm run build -w backend && npm run build -w desktop","typecheck":"npm run typecheck -w backend && npm run typecheck -w desktop","test":"npm run test -w backend","format":"prettier --write backend/src backend/tests desktop/src mobile/src docs README.md","format:check":"prettier --check backend/src backend/tests desktop/src mobile/src docs README.md"},"devDependencies":{"prettier":"^3.9.6"}}