{
  "name": "@orbyn/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/prerender-home.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "desktop": "electron .",
    "package": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "@orbyn/api-client": "1.0.0",
    "@orbyn/core": "1.0.0",
    "@simplewebauthn/browser": "^13.3.0",
    "katex": "^0.16.47",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "build": {
    "appId": "com.orbyn.planner",
    "productName": "Orbyn",
    "files": [
      "dist/**/*",
      "electron.cjs",
      "chatgpt-*.cjs",
      "preload.cjs"
    ],
    "protocols": [
      {
        "name": "Orbyn link",
        "schemes": [
          "orbyn"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown",
        "description": "Markdown page",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": "docx",
        "name": "Word document",
        "description": "Word document",
        "role": "Viewer",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      },
      {
        "ext": "pdf",
        "name": "PDF",
        "description": "PDF document",
        "role": "Viewer",
        "mimeType": "application/pdf"
      }
    ]
  }
}
